[Eagle]
Version="08 06 03"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:348"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibrary="C:/EAGLE 8.6.3/lbr/SparkFun-Connectors.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/arduino.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/jst-ph.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/pycom.lbr"
UsedLibrary="C:/EAGLE 8.6.3/lbr/sbm-20.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="3200 1080"
Window="Win_1"
